<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>JAFAX Panel Admin System - Login</title>
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <style>
            html::-webkit-scrollbar {
                /* we'll add padding as "border" in the thumb*/
                height: 20px;
                width: 20px;
                background: white;
            }
            
            html::-webkit-scrollbar-track {
                border-radius: 20px;
                border: 7px solid white; /* FIXME why doesn't "transparent" work here?! */
                background-color: white;
                width: 6px !important; /* 20px scrollbar - 2 * 7px border */
                box-sizing: content-box;
            }
            html::-webkit-scrollbar-track:hover {
                background-color: #BFC0C2;
            }
            
            html::-webkit-scrollbar-thumb {
                background-color: #3DAEE9; /* default blue breeze color */
                border: 7px solid transparent;
                border-radius: 20px;
                background-clip: content-box;
                width: 6px !important; /* 20px scrollbar - 2 * 7px border */
                box-sizing: content-box;
                min-height: 30px;
            }
            html::-webkit-scrollbar-thumb:window-inactive {
               background-color: #949699; /* when window is inactive it's gray */
            }
            html::-webkit-scrollbar-thumb:hover {
                background-color: #93CEE9; /* hovered is a lighter blue */
            }
            
            html::-webkit-scrollbar-corner {
                background-color: white; /* FIXME why doesn't "transparent" work here?! */
            }
        </style>
    </head>
    <body style="min-height: 100vh;background: linear-gradient(0deg, rgb(50,50,50) 0%,rgb(0,0,0) 100%);">
        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-1">
                    <a href="/">
                        <img src="/assets/img/logo.webp" alt="JAFAX: Japanese Film and Art eXpo">
                    </a>
                </div>
                <div class="col title-text">
                    JAFAX Panel Admin System
                </div>
            </div>
        </div>
        <div class="container" style="display: block;">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
                    <div class="panel panel-info">
                        <div class="panel-heading" style="color: #3DAEE9; border-color: #3DAEE9;">
                        </div>
                        <div class="panel-body" style="background-color: rgb(225, 225, 225);">
                            <form action="/" method="post">
                                <div class="form-group">
                                    <input id="inputUsername" class="form-control form-control-user input" type="text" name="username" required placeholder="User Name" inputmode="username" autofocus>
                                </div>
                                <div class="form-group">
                                    <input id="inputPassword" class="form-control form-control-user input" type="password" name="password" required placeholder="Password" minlength="7">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-info btn-block" style="background-color: #93CEE9;">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <footer>
            <center>
            <div class="container">
                <div class="row" style="color: white">
                    <p class="copyright">
                        JAFAX, Inc., &copy;2024. The software running this site is open source. Collaborate with us on <a href="https://github.com/JAFAX/giron-service">GitHub</a>
                    </p>
                </div>
            </div>
            </center>
        </footer>
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/script.min.js"></script>
    </body>
</html>